<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>faceook.com</title>
</head>
<body>
    <table border="0" width="100%" height="100px" bgcolor="#3B5998">
        <tbody><tr>
                    <td width="25%" align="center">
                        <img src="images/f1.png" alt="" height="55px">
                    </td><td width="25%" align="center"></td>
                    <td width="50%">
                        <table width="100%" cellspacing="0" cellpading="0" height="100%">
                            <tr>
                                <td width="3%">
                                    <label for="emailno"style="color:white">Email or Phone</label>
                            <br>
                            <input type="email/num" id="emailno" placeholder="Email or Phone" >
                            
                            <a href="https://facebook.com/login/identify" target="_blank">.</a>
                                </td>
                                <td width="25%"><label for="password" style="color:white">Password</label>
                                    <br>
                                    <input type="password" id="password" placeholder="Password" style="color:white">
                                <a href="https://facebook.com/login/identify" target="_blank" style="color:white">Forgotten Account?</a>
                                </td>
                                <td width="32%">
                                    <button type="submit" style="background-color:#4267B2; color: white;" >Log in</button>
                                </td>
                            </tr>
                           </form>

                        </table>
                        </tr>
             </table>
            </td>

        </tr>
               
    </table>
    <table border="0" width="100%"  >
        <tr>
            <td width="7%"></td>
            <td width="45%" align="center"height="">
                <h2 style="color:#020E35" align="left">"Facebook helps you connect and share with the people in your life."</h2>
                
               
                <img src="images/f2.png" alt="" height="200px" align="right">
            </td>
            <td width="5%"></td>
            <td width="100%" align="left"height="100%" >
                <h1>Create an account
                </h1>
                <p style="black">It's quick and easy.</p>
                <table cellspacing="0" cellpading="0">
                    <form action=""><tr>
                        <td>
                            <input type="text" placeholder="First name"></input>
                        </td>
                        <td>
                            <input type="text" placeholder=" Surname"></input><br>
                        </td>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <table>
                                    <br>
                                    <tr><input type="email/num" placeholder=" Mobile number or email address" size="46"></input>
                                    </tr>
                                    <br>
                                    <tr>
                                        <br><input type="password" placeholder=" New password"  size="46"></input>
                                        <br>
                                    <tr><br><label for="bday"style="color:#3D455F">Birthday</label><br>
                                        <select name="" id="bday">
                                            <option value="">day</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                    <select name="m" id="bday">
                                        <option value="">month</option>
                                        <option value="">aug</option>
                                        <option value="">ep</option>
                                        <option value="">oct</option>
                                        <option value="">nov</option>
                                        <option value="">dec</option>
                                    </select>
                                    <select name="y" id="bday">
                                        <option value="">year</option>
                                        <option value="">2001</option>
                                        <option value="">2002</option>
                                        <option value="">2003</option>
                                        <option value="">2004</option>
                                        <option value="">2005</option>
                                    </select>



                                </tr>
                                <br>
                                    <tr>
                        <br> 
                        <td height="15%">
                            <label for="chk" style="color:#3D455F">Gender</label><br>
                            <label for="chk"><input type="radio" name="Gender" id="chk">Female</label>
                            <label for="ch" class=""><input type="radio" name="Gender" id="ch" class="">Male</label>
                            <label for="c"><input type="radio" name="Gender" id="c">Custom</label>
                        </td>
                        
                                     
                                 
                                <tr>
                                    <td>
                                        <h6 style="color: gray;" class="">By clicking Sign Up
                                            ,you agree to our ,Data Policy and <br> policy.
                                            You may receive SMS notifications form us and <br>can opt out
                                             at any time.</h6><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><button type="submit" style=" padding:8px 55px; background-color:#97B85C;color:white">Sign Up</button></td>
                                    </tr>
                                     
                                </table>
                            </td>
                        </tr>
    </table>
</bod>